apiVersion: v1
kind: Pod
metadata:
  name: frontend-pod
  labels:
    app: frontend
spec:
  containers:
    - name: frontend
      image: calendar/k8s-labs-ddoddo-frontend:v1 # Docker Hub 사용자 이름으로 변경 필요
      ports:
        - containerPort: 3000
      env: # 여기에 환경 변수를 추가합니다.
        - name: NEXT_PUBLIC_SUPABASE_URL
          value: ""
        - name: NEXT_PUBLIC_SUPABASE_ANON_KEY
          value: ""
        - name: NEXT_PUBLIC_API_BASE_URL
          value: "http://localhost:8080"
